#设置等级和Appender  
log4j.rootLogger=debug,consoleAppender,fileAppender
log4j.category.ETTAppLogger=server
  
#级别  
#ALL TRACE DEBUG INFO WARN ERROR FATAL OFF  
#org.apache.log4j.RollingFileAppender(滚动文件，自动记录最新日志)  
#org.apache.log4j.ConsoleAppender (控制台)  
#org.apache.log4j.FileAppender (文件)  
#org.apache.log4j.DailyRollingFileAppender (每天产生一个日志文件)  
#org.apache.log4j.WriterAppender (将日志信息以流格式发送到任意指定的地方)  
  
#控制台输出的logger  
log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.Threshold=OFF
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS} ->[%t]--[%-5p]--[%c{1}]--%m%n  
  
#文件输出logger  
log4j.appender.fileAppender=org.apache.log4j.DailyRollingFileAppender
log4j.appender.fileAppender.File=./log/netty_debug.txt
log4j.appender.fileAppender.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.fileAppender.Threshold=debug
log4j.appender.appender2.MaxFileSize=20MB
log4j.appender.fileAppender.Encoding=UTF8
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-->[%t]--[%-5p]--[%c{1}]--%m%n  
  
#每天输出Info级别
//log4j.appender.appenderName =NettyServerHandler
org.apache.log4j.FileAppender.Threshold=INFO
log4j.appender.ettAppLogFile=org.apache.log4j.DailyRollingFileAppender
org.apache.log4j.WriterAppender.File =./log/netty_info.txt
log4j.appender.server.DatePattern='_'yyyy-MM-dd'.txt'
log4j.appender.appender2.MaxFileSize=20MB
log4j.appender.server.Threshold=INFO
log4j.appender.server.layout=org.apache.log4j.PatternLayout
log4j.appender.server.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss SSS}-->[%t]--[%-5p]--[%c{1}]--%m%n